<?php

return [
    'logout' => 'Logout',
    'settings' => 'Settings',
    'user-profile' => 'User Profile',
    'admin' => 'Admin',
    'dashboard' => 'Dashboard',
    'admin-manager' => 'Admin-Manager',
    'category' => 'Category',
    'list-category' => 'List Category',
    'add-category' => 'Add Category',
    'product' => 'Product',
    'list-product'=>  'List Product',
    'add-product' => 'Add Product',
    'user' => 'User',
    'list-user' => 'List User',
    'add-user'  => 'Add User',
    'search' => 'Search',
    'type' => 'Type',
    'list-type' => 'List Type',
    'add-type' => 'Add Type',
    'order' => 'Order',
    'customer' => 'Customer',
    'comment' => 'Comment',
    'rate' => 'Rate',
    'suggest' => 'Suggest',
];
