<?php

return [
    'list-user' => 'List User',
    'edit' => 'Edit',
    'edit-user' => 'Edit user',
    'user' => ' ( User )',
    'admin' => ' ( Admin )',
    'delete' => 'Delete',
    'created-at' => 'Created at : ',
    'user-user-fail' => 'User delete fail',
    'user-user-successfully' => 'User delete successfully',
    'email' => 'Email',
    'full-name' => 'Full Name',
    'address' => 'Address',
    'password' => 'Password',
    'confirm-password' => 'Confirm Password',
    'email-address' => 'Email Address',
    'phone' => 'Phone',
    'update' => 'Update',
    'reset' => 'Reset',
    'avatar' => 'Avatar',
    'update-user-successfully' => 'User update successfully',
    'update-user-fail' => 'User update fail',
    'this-is-avatar' => 'This is avatar',
    'user-add' => 'User Add',
    'add' => 'Add',
    'add-user-successfully' => 'User add successfully',
    'add-user-fail' => 'User add fail',
    'profile' => 'Profile',
    'set-admin' => 'Set admin',
    'edit-profile' => 'Edit Profile',

];
