<?php

return [
    'dashboard' => 'TRang Chủ',
    'drinks' => 'Thức Uống',
    'category' => 'Danh Mục',
    'information' => 'Hữu Ích',
    'suggest' => 'Đề Xuất',
    'contact' => 'Liên Hệ',
    'foods' => 'Đồ ăn nhanh',
    'help' => 'Cách Thức Đặt Hàng',
    'note' => 'Lưu ý Khách Hàng',
    'type-comment' => 'Type your comment ...',
    'sale' => '50% Off*',
    'add-cart' => 'Add to Cart',
    'tag' => 'Tags',
    'rate' => 'Rate',
    'back' => 'Back',
    'product' => 'Tên Sản Phẩm',
    'price' => 'Gía',
    'quantity' => 'Số Lượng',
    'total' => 'Toàn Bộ',
    'total-money' => 'Tổng Tiền Phải Trả',
    'pay' => 'Đặt Hàng',
    'cart-total' => 'Toàn Bộ Giỏ Hàng',
    'shipping' => 'Chi Phí Vận Chuyển',
    'total-money-product' => 'Tổng Tiền Hàng',
    'quik-view' => 'Quik View',
    'login' => 'Đăng Nhập',
    'admin' => 'Admin',
    'you-not-admin' => 'Bạn Không Phải Là Admin !',
    'register.success' => 'Đăng Kí Thành Công !',
    'fitter' => 'Lọc Sản Phẩm',
    'fitter-price' => 'Lọc Theo Gía',
    'fitter-new' => 'Sản Phẩm Mới',
    'address-shipping' => 'Vui Lòng Nhập Địa Chỉ Nhận hàng',
    'order-success' => 'Bạn Đã Đặt Hàng Thành Công !',
    'filter' => 'Lọc',
    'update-cart' => 'Cập Nhật',
    'type-suggest' => 'Vui Lòng Nhập Giợi Ý Của Bạn',
    'send' => 'Gửi',
    'suggest-success' => 'Bạn Đã Gửi Gợi Ý Thành Công!',
    'suggest-fail' => 'Bạn Chưa Gửi Gợi Ý Thành Công!',
];
