<?php

return [
    'dashboard' => 'TRang Chủ',
    'drinks' => 'Thức Uống',
    'category' => 'Danh Mục',
    'information' => 'Hữu Ích',
    'suggest' => 'Đề Xuất',
    'contact' => 'Liên Hệ',
    'foods' => 'Đồ ăn nhanh',
    'help' => 'Cách Thức Đặt Hàng',
    'note' => 'Lưu ý Khách Hàng',
    'type-comment' => 'Type your comment ...',
    'sale' => '50% Off*',
    'add-cart' => 'Add to Cart',
    'tag' => 'Tags',
    'rate' => 'Rate',
    'back' => 'Back',
    'product' => 'Tên Sản Phẩm',
    'price' => 'Gía',
    'quantity' => 'Số Lượng',
    'total' => 'Toàn Bộ',
    'total-money' => 'Tổng Tiền Phải Trả',
    'pay' => 'Thanh Toán',
    'cart-total' => 'Toàn Bộ Giỏ Hàng',
    'shipping' => 'Chi Phí Vận Chuyển',
    'total-money-product' => 'Tổng Tiền Hàng',
    'quik-view' => 'Quik View',
];
